version: '3.7'
services:
  # Telegraf
  telegraf:
    image: telegraf
    container_name: telegraf
    restart: unless-stopped
    tty: true
    volumes::
      - ./telegraf/telegraf:/etc/default/telegraf
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
    environment:
      SERVICE_NAME: telegraf
    networks:
      - tick-net

  # InfluxDB
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: unless-stopped
    tty: true
    volumes:
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
    environment:
      SERVICE_NAME: influxdb
    expose:
      - "8086"
    networks:
      - tick-net

  # Chronograf
  chronograf:
    image: chronograf
    container_name: chronograf
    restart: unless-stopped
    tty: true
    volumes:
      - ./chronograf/chronograf:/etc/default/chronograf
    environment:
      SERVICE_NAME: chronograf
    expose:
      - "8888"
    networks:
      - tick-net

  # Kapacitor
  kapacitor:
    image: kapacitor
    container_name: kapacitor
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: kapacitor
    expose:
      - "9092"
    networks:
      - tick-net

# Docker networks
networks:
  tick-net:
    driver: bridge
